<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loto</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>


        <div class="header_content">
            <div class="container">
                <div class="row">                 
                    <div class="col-md-12 justify-content-center">
                        <div class="header_top_content">
                            <h2>Faites vos jeux</h2>
                            <div class="well" id="grille">
                                
                            </div>
                            <div id="grilleDesChoix">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 justify-content-center">
                        <div class="header_bottom">
                            <h2>Loto</h2>
                            <button id="jouer" class="btn btn-info">Jouer</button>          
                            <h2>Les résultats :</h2>
                            <button id="res0" class="btn btn-default"></button>
                            <button id="res1" class="btn btn-default"></button>
                            <button id="res2" class="btn btn-default"></button>
                            <button id="res3" class="btn btn-default"></button><!-- 
                            <button id="res4" class="btn btn-default"></button>
                            <button id="res5" class="btn btn-danger"></button>   -->  
                        </div>                
                    </div>
                </div>
            </div>
        </div>





        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
        <script src="js/loto.js"></script>
        <script src="js/statistiques.js"></script>
        <script src="js/grilleDeSelection.js"></script>
        <script src="js/managerLesBoutons.js"></script>
        <script src="js/faitesVosJeux.js"></script>
        <script>
            var grilles = [];               // contient chaque grille de numéros choisis
            var stats = [];                 // contient le nombre de numéros tombés pour chaque grille
            var nombresChoisis = 0;         // contient le nombre de numéros cochés sur la grille de sélection
            var numeroComplementaire = 0;   // contient la valeur du numéro complémentaire, (0 = numéro pas choisi)
            
            $(document).ready(function(){          
                $('#jouer').click(function(){
                    lancerLoto();
                });
                
                initialiserGrilleDeSelection();                
                managerLesBoutons();
                
                $('#enregistrerUneGrille').click(function(){                    
                    faitesVosJeux();
                });
                
                $('#statistiques').click(function(){
                    statistiques();
                });
            });
        </script>
    </body>
</html>
