body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: linear-gradient(to right, #f80136 0%, #77318a 100%);
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding:0;
}
ul{
	margin: 0;
	padding:0;
	list-style: none;
}
a{
	margin:0;
	text-decoration: none;
	outline: none;
}
a:hover{
	text-decoration:none;
}
input, button, textarea, select{
	outline: none;
}
.btn.focus, .btn:focus {
	outline: none;
	box-shadow: none !important;
}

h2 {
	color: #FFF;
	font-weight: 700;
	text-transform: capitalize;
}
.header_top_content {
	max-width: 450px;
	width: 100%;
	margin: auto;
	padding-top: 50px;
}

 .btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #E00A45;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid #E00A45;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	margin: 5px;
}
#grille .btn-check:active + #grille .btn-info, #grille .btn-check:checked + #grille .btn-info, #grille .btn-info.active, #grille .btn-info:active, .show > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #E00A45;
	border-color: #E00A45;
}
.btn-check:active + .btn-success, .btn-check:checked + .btn-success, .btn-success.active, .btn-success:active, .show > .btn-success.dropdown-toggle {
	color: #fff;
	background-color: #E00A45;
	border-color: #E00A45;
}
.header_bottom .btn{
	color: #FFF;
	font-weight: 500;
}
#enregistrerUneGrille {
	background: #FFF;
	color: #E00A45;
	font-size: 18px;
	display: inline-block;
	padding: 5px 20px;
	text-transform: uppercase;
}
.header_bottom {
	max-width: 450px;
	width: 100%;
	margin: auto;
	margin-top: 50px;
	padding-bottom: 30px;
}
#jouer {
	background: #FFF;
	color: #E50843;
	display: inline-block;
	padding: 5px 20px;
	font-size: 18px;
	font-weight: 700;
	margin-top: 15px;
	margin-bottom: 15px;
}
#grille {
	background: #FFF;
	border-radius: 4px;
	margin-top: 20px;
	padding: 20px;
}

#grille0 button {
	background: #FFF;
}
#grilleDesChoix .well {
	color: #FFF;
}
